# AcceptanceTestReview

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/br/vbathke/helper/: JsonParseSingleQuote.java  SqliteHelper.java
src/main/java/br/vbathke/jenkins/: Descriptor.java  UITestCaptureAction.java  UITestCaptureBase.java  UITestCaptureProjectAction.java  UITestCaptureRecorder.java  UiTestCaptureBase.java
src/main/java/br/vbathke/model/: Execution.java  Job.java  Result.java  Test.java
src/main/resources/br/vbathke/jenkins/: displayTests.jelly
src/main/resources/br/vbathke/jenkins/UITestCaptureAction/: displayTests.jelly  index.jelly
src/main/resources/br/vbathke/jenkins/UITestCaptureProjectAction/: displayTests.jelly  index.jelly
src/main/resources/br/vbathke/jenkins/UITestCaptureRecorder/: config.jelly
src/main/webapp/: uitest-model.sqlite  uitestdev.sqlite
src/main/webapp/css/: colorbox.css  historico.css  index.css
src/main/webapp/js/: index.js
