<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.599</version>
	</parent>
	<developers>
		<developer>
			<id>vbathke</id>
			<name>Victor Bathke</name>
			<email>contato@victorbathke.eti.br</email>
		</developer>
	</developers>
	<groupId>br.vbathke</groupId>
	<artifactId>ui-test-capture-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>hpi</packaging>
	<name>UI Test Capture</name>
	<description>Display screenshots and stacktraces while your UI Test Suit builds.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/UI+Test+Capture+Plugin</url>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/ui-test-capture-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/ui-test-capture-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/ui-test-capture-plugin</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
