<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="UI Test Capture">
		<l:main-panel>
			<div class="uiTest">
				<script>var url='${it.getRootUrl()}${it.getProjectUrl()}';</script>
				<script>var relativepath='${it.getBuildArtifacts()}';</script>
		    	<base href="${it.getRootUrl()}plugin/uitestcapture/" />
			    <!--<input type="button" value="teste" onclick="javascript:ajaxSubmit('${it.getRootUrl()}${it.getProjectUrl()}uitestcapture/ajaxProcess');" />-->
			    <div class="headerUiTest">
					<h3 class="titulo">UI Test Capture - Resultado do Build - ${it.getName()} #${it.getVersaoAtual()}</h3>
					<div id="resultado">
						<table>
							<tr>
								<td align="right"><a href="javascript:mostrarTodos();">Total</a>:</td><td> <span class="resultado total">0</span></td>
							</tr>
							<tr>
								<td align="right"><a href="javascript:mostrarSucessos();">Passou</a>: </td><td><span class="resultado passou">0</span></td>
							</tr>
							<tr>
								<td align="right"><a href="javascript:mostrarFalhas();">Falhou</a>: </td><td><span class="resultado falhou">0</span></td>
							</tr>
							<tr>
								<td colspan="2" checked="checked">
									<input type="checkbox" id="ordenar" checked="checked" /> Ordenar
								</td>
							</tr>
						</table>
					</div>
				</div>
				<dl class="accordion" id="execucao"></dl>
				<div>
					<img src="images/loading.gif" class="loadingUiTest" />
				</div>
				
			    <link rel="stylesheet" href="css/index.css" />
				<script src='js/jquery.colorbox-min.js'></script>
			    <link rel="stylesheet" href="css/colorbox.css" />
				<script src='js/index.js'></script>
				<pre id="stream" style="display:none;width:600px;height:200px;border:1px solid blue;"></pre>
			</div>				
	    </l:main-panel>
    </l:layout>
</j:jelly>   